{
  "scripts": {
    "serve": "http-server",
    "build": "gulp"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-remove-code": "^3.0.4",
    "gulp-sass": "^5.1.0",
    "http-server": "^14.1.1",
    "sass": "^1.81.0"
  }
}
